$ docker build -t docker-clock .
[+] Building 1.6s (5/5) FINISHED
 => [internal] load .dockerignore                                                                                  0.1s
 => => transferring context: 2B                                                                                    0.0s
 => [internal] load build definition from Dockerfile                                                               0.1s
 => => transferring dockerfile: 97B                                                                                0.0s
 => [internal] load metadata for docker.io/devopsdockeruh/overwrite_cmd_exercise:latest                            1.4s
 => CACHED [1/1] FROM docker.io/devopsdockeruh/overwrite_cmd_exercise@sha256:02e38f4285d5cfaff5ed57ae67a8d99e0410  0.0s
 => exporting to image                                                                                             0.1s
 => => exporting layers                                                                                            0.0s
 => => writing image sha256:2e188bf896689ee3cd2c0198e5cdbc2af25827990c10a28b11f137fbb7dc4a26                       0.0s
 => => naming to docker.io/library/docker-clock                                                                    0.0s
$ docker run docker-clock
1
2
3
4
5
